server {
    listen 4000;
    
    include  /etc/nginx/mime.types; 
    root /usr/share/nginx/html;
	
    location / {
        index index.html index.html;
        try_files $uri $uri/ /index.html $uri =404;
    }
    
    location ~ (js|img|mp4) {

        root   /usr/share/nginx/html;

        try_files $uri $uri/ =404;

    }

    location ~ (css) {

        root   /usr/share/nginx/html;
        add_header  Content-Type    text/css;
        try_files $uri $uri/ =404;

    }
}
